<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/txt_welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="WELCOME\nTO"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <LinearLayout
        android:id="@+id/layoout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_welcome_title"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus No"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Route"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_bus_no_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txt_bus_route_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txt_start_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/txt_destination_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>

        </LinearLayout>
    </LinearLayout>
    
    <Button
        android:id="@+id/btn_scan_qr"
        android:layout_width="match_parent"
        android:layout_height="480px"
        android:layout_below="@id/layoout2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Scan Card"
        android:layout_centerInParent="true"/>

</RelativeLayout>
